../Core/Src/main.c:98:5:main	13
../Core/Src/main.c:191:6:SystemClock_Config	4
../Core/Src/main.c:234:13:MX_ADC1_Init	3
../Core/Src/main.c:281:13:MX_CAN_Init	2
../Core/Src/main.c:318:13:MX_DAC_Init	3
../Core/Src/main.c:358:13:MX_I2C1_Init	2
../Core/Src/main.c:392:13:MX_TIM2_Init	4
../Core/Src/main.c:437:13:MX_TIM6_Init	3
../Core/Src/main.c:475:13:MX_TIM7_Init	3
../Core/Src/main.c:513:13:MX_GPIO_Init	1
../Core/Src/main.c:575:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:590:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:599:6:Reset_Latch	1
../Core/Src/main.c:610:6:Set_Dac	1
../Core/Src/main.c:614:6:Generate_Telemetry	1
../Core/Src/main.c:631:6:Error_Handler	1
